API_ID=13976338 # get this value from my.telegram.org
API_HASH=9743fe7e6d3bec4bbc10c8c2387130f4 # get this value from my.telegram.org
BOT_TOKEN=5657107232:AAE0xgLt9-WOXtZ2ysUlBTl0Ohwc6T0p5CQ # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://semoelkber:semoelkber@ahmedsmsm.qndr1d8.mongodb.net/?retryWrites=true&w=majority Uri # get this value from mongodb.com
LOG_GROUP_ID=-1001882655689 # get this value from in your log group 
MUSIC_BOT_NAME=Alexa # your music bot name 
STRING_SESSION=AgCO7O1Bt5x12h_HYkNTVySD_t0QiYXGdF47EBo-ZLVavzfBhK30Nq4LJp2ud7r5aR7FZsp-qtolgmZ8yzD6OyPIFRByQnO2POm07xFhoEWNw33ur5po7w9YfVkIqkTsoP0vcS_AZtN3D8Z_cDLfPMUMN_L64-Vii65JkvVOuyl9_HfR_b_oXGX8CFU8LK5vNErlWUllVSP7d-4IqPlUU37J8NRu8ejuNP0hmu4uGMxHVrdk5W6OLQUJG1nk0lOAngHak4uQWQAQ3bv0RbLK5Mq-jahNBKTdwwALujipMIDZpQKXdfXD3twwN3JcEz02anL8uHalyP3qfo-e2IsfLzvIAAAAAUXT74QA
